:root {
  --black: #1C232B;
  --grey: #6C7289;
  --cream: #F2EAE2;
  --white: #FFFFFF;

  --green-500: #3D8168;
  --green-700: #1A4032;

  --ff-serif: "Fraunces", Georgia;
  --ff-sans: "Montserrat", system-ui;

  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;

  --line-height-100: 1;
  --line-height-110: 1.1;
  --line-height-120: 1.2;
  --line-height-160: 1.6;

  --letter-spacing-0: 0;
  --letter-spacing-5: 0.5rem;
}


html { 
    font-size: 10px; 
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--cream);
}


.text-preset-1 {
  font-family: var(--ff-serif);
  font-size: 3.2rem;
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-100);
  letter-spacing: var(--letter-spacing-0);
}

.text-preset-2 {
  font-family: var(--ff-sans);
  font-size: 1.4rem;
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-110);
  letter-spacing: var(--letter-spacing-0);
}

.text-preset-3 {
  font-family: var(--ff-sans);
  font-size: 1.4rem;
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-160);
  letter-spacing: var(--letter-spacing-0);
  color: var(--grey);
}

.text-preset-4 {
  font-family: var(--ff-sans);
  font-size: 1.2rem;
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-120);
  letter-spacing: var(--letter-spacing-5);
  text-transform: uppercase;
  color: var(--grey);
}

.text-preset-5 {
  font-family: var(--ff-sans);
  font-size: 1.3rem;
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-120);
  letter-spacing: var(--letter-spacing-0);
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    padding: 1.6rem 3.2rem;
    background-color: var(--green-500);
    color: var(--white);
    border: none;
    cursor: pointer;
    border-radius: 0.8rem;

    img {
        height: 1.8rem;
        width: 1.8rem;
    }
}

.bg-white {
    background-color: var(--white);
}

.card {
    width: 35rem;
    border-radius: 0.8rem;

    picture {
        img {
            width: 100%;
            border-top-right-radius: 0.8rem;
            border-top-left-radius: 0.8rem;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        padding: 3.2rem;

        .price {
            display: flex;
            align-items: center;
            > data:first-child {
                color: var(--green-500);
                margin-right: 1.6rem;
            }
            s {
                > data {
                  color: var(--grey);
              }
          }
        }
    }
}

@media screen and (min-width: 768px) {
    .card {
        width: 60rem;
        display: flex;
        flex-direction: row;

        picture {
            display: flex;
            flex: 1;
        img {
            border-top-right-radius: 0rem;
            border-bottom-left-radius: .8rem;
        }
    }

        .content {
            flex: 1;
            gap: 2.4rem;
            padding: 4rem;
        }
    }
}